# XMLParser

./: .gitignore  README.md  pom.xml
src/main/java/driver/: Solution.java
src/main/java/models/: ImageAndColor.java  Product.java
src/main/java/parsers/: ProductParser.java
src/main/java/utilities/: DocBuilder.java
src/main/resources/: productFeed.xml  productFeedAlter.xml
